<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="styleshee">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("P_login_page.jpg");
        background-repeat: no-repeat;
        background-size: 1350px 700px;
        height: auto;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(18, 195, 8);
    }

    .container {
        border: 2px solid white;
        margin: 150px 80px;
        padding: 55px;
        width: 30%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        
        width: 200px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

     .container h1 { 
        text-align: center;
    } 
    
    .container button {
        text-align: center;
        /* display: block; */
        width: 75%;
        margin: 20px auto;
    }
</style>

<body>
   
    </header>
    <div class="container">
        <h2>Please Login To continue</h2>
        <form action="noaction.php">
            <div class="form-group">
                Username :<input type="email" Username="" placeholder="Enter your Username">
            </div>
            <div class="form-group">
               Password: <input type="password" Password="" placeholder=" Enter your Password">
            </div>
            <button class="btn">Sign In</button>
            <div>
                <a href="https://google.com" target="_blank">Forget Password?</a>
            </div>
        </form>
    </div>
</body>

</html>